NODE_ENV=development
PORT=3000

# Database credentials
DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = dbname
DB_USER = user
DB_PASSWORD = password
DB_LOGGING = true

# Database migrations and seeders path
MIGRATIONS = "migrations"
SEEDERS = "seeders"

JWT_ENCRYPTION=7169dfd7bfb44f8a605e1c0bf1fa497156204b73ec5f0f81a9ce5a475972f2c5
JWT_EXPIRATION=7d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

TEXTLOCAL_API_KEY=hash of api key. get it from documentation https://control.textlocal.in/docs/
TEXTLOCAL_SENDER=TXTLCL
TEXTLOCAL_USERNAME=textlocalaccount@gmail.com

# DO NOT GIVE RELATIVE PATH, ONLY ABSOLUTE PATH
GOOGLE_APPLICATION_CREDENTIALS="/home/sarang/project/service-account.json"

IMAGE_BASE_URL="/images/inventory/"
CATEGORY_URL="/images/category/"
BANNER_BASE_URL="/images/banners/"
